<!DOCTYPE html>
<html>

<head>
    <title>Website</title>
    <style>
        div.topnav {
            border: 15px solid;
            background-color: black
        }

        nav {
            border: 1px solid grey;
            float: right;
            background-color: white;
            word-spacing: 20px;
            width: 100%;





        }

        nav a {
            color: gray;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>


<body background="./Visia - Responsive One Page Portfolio Preview - ThemeForest_files/"></body>
<div class="topnav">
    <img src="./envato-market-a5ace93f8482e885ae008eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg" alt=""
        width="100px">
</div>

<nav>
    <ul>


        <a href="http://aetherthemes.com/demo/visia/#section1">HELLO</a>
        <a href="http://aetherthemes.com/demo/visia/#section2">ABOUT</a>
        <a href="http://aetherthemes.com/demo/visia/#section3">SERVICE</a>
        <a href="http://aetherthemes.com/demo/visia/#section4">FOLIO</a>
        <a href="http://aetherthemes.com/demo/visia/#section5">TEAM</a>
        <a href="http://aetherthemes.com/demo/visia/shortcodes.html">FEATURES</a>
        <a href="http://aetherthemes.com/demo/visia/blog.html">BLOG</a>
    </ul>
</nav>

<h1>THE TEAM</h1>
<h2>BRUCE WAYNE</h2>
<h2><br><i>designer</i></h2>
<p>Bruce is the man responsible for most of the graphic design. He is also a famous super hero by night.</p>

<h2> T. KIRK</h2>
<h2><br><i>founder</i></h2>
<p>James is the founder of our small agency. He is the driving force behid all the creativity that goes around here.</p>





































</body>

</html>